channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - bzip2
  - cutadapt
  - lima
  - minimap2
  - pbccs
  - pbmm2
  - perl==5.26.2
  - r-ggplot2
  - r-stringr
  - r-tidyverse
  - samtools
  - snakemake
